warning: unused imports: `Read` and `Seek`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\registry.rs:22:15
   |
22 | use std::io::{Read, Seek};
   |               ^^^^  ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\animation.rs:29:19
   |
29 |     MorphWeight { node_id: NodeId, target_index: usize },
   |                   ^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\lib.rs:59:9
   |
59 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\animation.rs:29:36
   |
29 |     MorphWeight { node_id: NodeId, target_index: usize },
   |                                    ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\camera.rs:53:5
   |
53 |     Perspective(PerspectiveCamera),
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\camera.rs:54:5
   |
54 |     Orthographic(OrthographicCamera),
   |     ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:28:5
   |
28 |     pub base: LightBase,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:29:5
   |
29 |     pub extensions: Extensions,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:35:5
   |
35 |     pub base: LightBase,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:38:5
   |
38 |     pub extensions: Extensions,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:44:5
   |
44 |     pub base: LightBase,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:51:5
   |
51 |     pub extensions: Extensions,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:57:5
   |
57 |     pub base: LightBase,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:62:5
   |
62 |     pub extensions: Extensions,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:68:5
   |
68 |     Directional(DirectionalLight),
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:69:5
   |
69 |     Point(PointLight),
   |     ^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:70:5
   |
70 |     Spot(SpotLight),
   |     ^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:71:5
   |
71 |     Area(AreaLight),
   |     ^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\texture.rs:12:16
   |
12 |     Embedded { mime_type: String, data: Vec<u8> },
   |                ^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\texture.rs:12:35
   |
12 |     Embedded { mime_type: String, data: Vec<u8> },
   |                                   ^^^^^^^^^^^^^

warning: `solid-rs` (lib) generated 19 warnings (run `cargo fix --lib -p solid-rs` to apply 1 suggestion)
warning: unused import: `SolidError`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:27:24
   |
27 | use solid_rs::{Result, SolidError};
   |                        ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Animation`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\saver.rs:11:34
   |
11 | use solid_rs::scene::{AlphaMode, Animation, AnimationTarget, Camera, Li...
   |                                  ^^^^^^^^^

warning: unused import: `Seek`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\binary.rs:8:21
  |
8 | use std::io::{Read, Seek, SeekFrom};
  |                     ^^^^

warning: unused import: `Read`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\ascii.rs:8:15
  |
8 | use std::io::{Read, Seek, SeekFrom};
  |               ^^^^

warning: unused import: `Seek`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\ascii.rs:8:21
  |
8 | use std::io::{Read, Seek, SeekFrom};
  |                     ^^^^

warning: unused variable: `ae_idx`
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\saver.rs:397:14
    |
397 |         for (ae_idx, ae) in anim_entries.iter().enumerate() {
    |              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_ae_idx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `version` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:13:9
   |
11 | pub(crate) struct FbxDocument {
   |                   ----------- field in this struct
12 |     /// FBX version number, e.g. `7400` for FBX 7.4.
13 |     pub version: u32,
   |         ^^^^^^^
   |
   = note: `FbxDocument` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `as_f64`, `as_f64_slice`, `as_i64_vec`, and `as_f32_vec` are never used
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:65:12
   |
35 | impl FbxNode {
   | ------------ methods in this implementation
...
65 |     pub fn as_f64(&self) -> Option<f64> {
   |            ^^^^^^
...
75 |     pub fn as_f64_slice(&self) -> Option<&[f64]> {
   |            ^^^^^^^^^^^^
...
92 |     pub fn as_i64_vec(&self) -> Vec<i64> {
   |            ^^^^^^^^^^
...
97 |     pub fn as_f32_vec(&self) -> Vec<f32> {
   |            ^^^^^^^^^^

warning: field `0` is never read
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:115:13
    |
115 |     ArrBool(Vec<bool>),    // 'b'
    |     ------- ^^^^^^^^^
    |     |
    |     field in this variant
    |
    = note: `FbxProperty` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
115 -     ArrBool(Vec<bool>),    // 'b'
115 +     ArrBool(()),    // 'b'
    |

warning: field `0` is never read
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:122:11
    |
122 |     Bytes(Vec<u8>),     // 'R'
    |     ----- ^^^^^^^
    |     |
    |     field in this variant
    |
    = note: `FbxProperty` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
122 -     Bytes(Vec<u8>),     // 'R'
122 +     Bytes(()),     // 'R'
    |

warning: methods `as_f64_slice`, `as_f32_slice`, and `as_i64_slice` are never used
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:154:12
    |
125 | impl FbxProperty {
    | ---------------- methods in this implementation
...
154 |     pub fn as_f64_slice(&self) -> Option<&[f64]> {
    |            ^^^^^^^^^^^^
...
172 |     pub fn as_f32_slice(&self) -> Option<&[f32]> {
    |            ^^^^^^^^^^^^
...
206 |     pub fn as_i64_slice(&self) -> Option<&[i64]> {
    |            ^^^^^^^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:59:5
   |
58 | struct RawMat {
   |        ------ field in this struct
59 |     fbx_id:   i64,
   |     ^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:65:5
   |
64 | struct RawTex {
   |        ------ field in this struct
65 |     fbx_id:    i64,
   |     ^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:81:5
   |
80 | struct RawCam {
   |        ------ field in this struct
81 |     fbx_id: i64,
   |     ^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:87:5
   |
86 | struct RawLight {
   |        -------- field in this struct
87 |     fbx_id: i64,
   |     ^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:92:21
   |
92 | struct RawCluster { fbx_id: i64, indexes: Vec<i32>, weights: Vec<f64>, ...
   |        ----------   ^^^^^^
   |        |
   |        field in this struct

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:94:24
   |
94 | struct RawAnimLayer  { fbx_id: i64 }
   |        ------------    ^^^^^^
   |        |
   |        field in this struct

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:95:24
   |
95 | struct RawCurveNode  { fbx_id: i64 }
   |        ------------    ^^^^^^
   |        |
   |        field in this struct

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:96:24
   |
96 | struct RawCurve      { fbx_id: i64, times: Vec<f32>, values: Vec<f32> }
   |        --------        ^^^^^^
   |        |
   |        field in this struct

warning: unused imports: `SeekFrom` and `Seek`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-obj\src\loader.rs:3:21
  |
3 | use std::io::{Read, Seek, SeekFrom};
  |                     ^^^^  ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `solid-fbx` (lib) generated 19 warnings (run `cargo fix --lib -p solid-fbx` to apply 3 suggestions)
warning: `solid-obj` (lib) generated 1 warning (run `cargo fix --lib -p solid-obj` to apply 1 suggestion)
    Checking solid-usd v0.1.0 (D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd)
warning: unused variable: `edits`
   --> crates\helio-render-v2\src\sdf\brick.rs:326:9
    |
326 |         edits: &[SdfEdit],
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_edits`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `edits`
   --> crates\helio-render-v2\src\sdf\brick.rs:438:9
    |
438 |         edits: &[SdfEdit],
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_edits`

warning: unused variable: `all_edits`
   --> crates\helio-render-v2\src\sdf\brick.rs:583:9
    |
583 |         all_edits: &[SdfEdit],
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_all_edits`

warning: `helio-render-v2` (lib) generated 3 warnings (run `cargo fix --lib -p helio-render-v2` to apply 3 suggestions)
warning: unused import: `Mat4`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\convert.rs:12:12
   |
12 | use glam::{Mat4, Quat, Vec2, Vec3, Vec4};
   |            ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `AnimationChannel`, `AnimationTarget`, `Animation`, `Interpolation`, `SkinWeights`, `Skin`, and `SpotLight`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\convert.rs:17:27
   |
17 |     geometry::{Primitive, SkinWeights, Transform, Vertex},
   |                           ^^^^^^^^^^^
18 |     scene::{
19 |         AlphaMode, Animation, AnimationChannel, AnimationTarget, Camera, DirectionalLight,
   |                    ^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
20 |         Image, ImageSource, Interpolation, Light, LightBase, Material, Mesh,
   |                             ^^^^^^^^^^^^^
21 |         OrthographicCamera, PerspectiveCamera, PointLight,
22 |         Projection, Scene, Skin, SpotLight, Texture,
   |                            ^^^^  ^^^^^^^^^

warning: unused import: `Cursor`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\usdc.rs:17:15
   |
17 | use std::io::{Cursor, Read};
   |               ^^^^^^

warning: unused import: `Cursor`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\usdz.rs:9:15
  |
9 | use std::io::{Cursor, Read, Seek};
  |               ^^^^^^

warning: constant `TY_TIMESAMPLES` is never used
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\usdc.rs:59:7
   |
59 | const TY_TIMESAMPLES:u8 = 43;
   |       ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `TY_DICT` is never used
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\usdc.rs:60:7
   |
60 | const TY_DICT:       u8 = 32;
   |       ^^^^^^^

warning: `solid-usd` (lib) generated 6 warnings (run `cargo fix --lib -p solid-usd` to apply 4 suggestions)
    Checking helio-asset-compat v0.1.0 (D:\Documents\GitHub\Helio\crates\helio-asset-compat)
warning: unused imports: `AssetError` and `SceneAsset`
 --> crates\helio-asset-compat\src\scene_converter.rs:6:21
  |
6 | use crate::{Result, AssetError, mesh_converter, material_converter, light_converter, camera_converter, SceneAsset, CameraData};
  |                     ^^^^^^^^^^                                                                         ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `texture_loader`
 --> crates\helio-asset-compat\src\material_converter.rs:3:33
  |
3 | use crate::{Result, AssetError, texture_loader};
  |                                 ^^^^^^^^^^^^^^

warning: unused import: `PathBuf`
   --> crates\helio-asset-compat\src\material_converter.rs:143:27
    |
143 |     use std::path::{Path, PathBuf};
    |                           ^^^^^^^

warning: struct `SceneRegistry` is never constructed
   --> crates\helio-asset-compat\src\lib.rs:160:19
    |
160 | pub(crate) struct SceneRegistry {
    |                   ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `new`, `allocate_handle`, `register`, `get`, and `remove` are never used
   --> crates\helio-asset-compat\src\lib.rs:166:12
    |
165 | impl SceneRegistry {
    | ------------------ associated items in this implementation
166 |     pub fn new() -> Self {
    |            ^^^
...
173 |     pub fn allocate_handle(&mut self) -> SceneHandle {
    |            ^^^^^^^^^^^^^^^
...
179 |     pub fn register(&mut self, handle: SceneHandle, asset: SceneAsset) {
    |            ^^^^^^^^
...
183 |     pub fn get(&self, handle: SceneHandle) -> Option<&SceneAsset> {
    |            ^^^
...
187 |     pub fn remove(&mut self, handle: SceneHandle) -> Option<SceneAsset> {
    |            ^^^^^^

warning: function `load_texture` is never used
 --> crates\helio-asset-compat\src\texture_loader.rs:9:8
  |
9 | pub fn load_texture(
  |        ^^^^^^^^^^^^

warning: function `create_sampler` is never used
  --> crates\helio-asset-compat\src\texture_loader.rs:71:8
   |
71 | pub fn create_sampler(
   |        ^^^^^^^^^^^^^^

warning: struct `AnimationState` is never constructed
  --> crates\helio-asset-compat\src\animation_system.rs:11:12
   |
11 | pub struct AnimationState {
   |            ^^^^^^^^^^^^^^

warning: associated items `new`, `play`, `stop`, `update`, and `get_matrices` are never used
  --> crates\helio-asset-compat\src\animation_system.rs:31:12
   |
29 | impl AnimationState {
   | ------------------- associated items in this implementation
30 |     /// Create a new animation state from a skin and animations
31 |     pub fn new(skin: Skin, animations: Vec<Animation>) -> Self {
   |            ^^^
...
45 |     pub fn play(&mut self, animation_index: usize, looping: bool) {
   |            ^^^^
...
55 |     pub fn stop(&mut self) {
   |            ^^^^
...
60 |     pub fn update(&mut self, delta_time: f32) {
   |            ^^^^^^
...
71 |     pub fn get_matrices(&self) -> &[Mat4] {
   |            ^^^^^^^^^^^^

warning: `helio-asset-compat` (lib) generated 9 warnings (run `cargo fix --lib -p helio-asset-compat` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.77s
