warning: field `profiler` is never read
   --> crates\helio-v3\src\context.rs:194:16
    |
165 | pub struct PassContext<'a> {
    |            ----------- field in this struct
...
194 |     pub(crate) profiler: &'a mut Profiler,
    |                ^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: fields `texture` and `name` are never read
  --> crates\helio-v3\src\graph\executor.rs:89:5
   |
87 | struct TransientTexture {
   |        ---------------- fields in this struct
88 |     /// The GPU texture (owned by the graph)
89 |     texture: wgpu::Texture,
   |     ^^^^^^^
...
93 |     name: &'static str,
   |     ^^^^
System.Management.Automation.RemoteException
warning: method `finish` is never used
   --> crates\helio-v3\src\graph\resource.rs:303:19
    |
192 | impl ResourceBuilder {
    | -------------------- method in this implementation
...
303 |     pub(crate) fn finish(self) -> Vec<ResourceDecl> {
    |                   ^^^^^^
System.Management.Automation.RemoteException
warning: field `timestamp_period` is never read
  --> crates\helio-v3\src\profiling\gpu.rs:83:5
   |
76 | pub struct GpuProfiler {
   |            ----------- field in this struct
...
83 |     timestamp_period: f32, // Nanoseconds per timestamp tick
   |     ^^^^^^^^^^^^^^^^
System.Management.Automation.RemoteException
warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates\helio-v3\src\profiling\mod.rs:200:18
    |
200 |     pub fn scope(&mut self, name: &'static str) -> ScopeGuard {
    |                  ^^^^^^^^^                         ^^^^^^^^^^ the same lifetime is hidden here
    |                  |
    |                  the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
200 |     pub fn scope(&mut self, name: &'static str) -> ScopeGuard<'_> {
    |                                                              ++++
System.Management.Automation.RemoteException
warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates\helio-v3\src\profiling\cpu.rs:121:18
    |
121 |     pub fn scope(&mut self, name: &'static str) -> ScopeGuard {
    |                  ^^^^^^^^^                         ^^^^^^^^^^ the same lifetime is hidden here
    |                  |
    |                  the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
121 |     pub fn scope(&mut self, name: &'static str) -> ScopeGuard<'_> {
    |                                                              ++++
System.Management.Automation.RemoteException
warning: `helio-v3` (lib) generated 6 warnings (run `cargo fix --lib -p helio-v3` to apply 2 suggestions)
warning: fields `linear_sampler` and `point_sampler` are never read
  --> crates\helio-pass-smaa\src\lib.rs:30:5
   |
15 | pub struct SmaaPass {
   |            -------- fields in this struct
...
30 |     linear_sampler: wgpu::Sampler,
   |     ^^^^^^^^^^^^^^
31 |     point_sampler: wgpu::Sampler,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: fields `blit_bgl` and `velocity_fallback_texture` are never read
   --> crates\helio-pass-taa\src\lib.rs:117:5
    |
113 | pub struct TaaPass {
    |            ------- fields in this struct
...
117 |     blit_bgl: wgpu::BindGroupLayout,
    |     ^^^^^^^^
...
131 |     velocity_fallback_texture: wgpu::Texture,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: unused variable: `sm_ptr`
   --> crates\helio-pass-shadow\src\lib.rs:411:13
    |
411 |         let sm_ptr = ctx.scene.shadow_matrices as *const _ as usize;
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_sm_ptr`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: unused variable: `fallback_env_texture`
   --> crates\helio-pass-deferred-light\src\lib.rs:331:14
    |
331 |         let (fallback_env_texture, fallback_env_view) = black_cube_tex...
    |              ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fallback_env_texture`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: unused variable: `fallback_rc_texture`
   --> crates\helio-pass-deferred-light\src\lib.rs:342:14
    |
342 |         let (fallback_rc_texture, fallback_rc_view) =
    |              ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fallback_rc_texture`
System.Management.Automation.RemoteException
warning: unused variable: `fallback_caustics_texture`
   --> crates\helio-pass-deferred-light\src\lib.rs:346:14
    |
346 |         let (fallback_caustics_texture, fallback_caustics_view) =
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fallback_caustics_texture`
System.Management.Automation.RemoteException
warning: field `bgl_0` is never read
  --> crates\helio-pass-deferred-light\src\lib.rs:26:5
   |
22 | pub struct DeferredLightPass {
   |            ----------------- field in this struct
...
26 |     bgl_0: wgpu::BindGroupLayout,
   |     ^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: fields `grid_resolution`, `world_bounds_min`, `world_bounds_max`, and `mip_count` are never read
  --> crates\helio-pass-hiz\src\lib.rs:38:5
   |
37 | struct StaticHizMetadata {
   |        ----------------- fields in this struct
38 |     grid_resolution: [u32; 3],
   |     ^^^^^^^^^^^^^^^
39 |     world_bounds_min: [f32; 3],
   |     ^^^^^^^^^^^^^^^^
40 |     world_bounds_max: [f32; 3],
   |     ^^^^^^^^^^^^^^^^
41 |     mip_count: u32,
   |     ^^^^^^^^^
   |
   = note: `StaticHizMetadata` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: fields `width`, `height`, `target_format`, and `pre_aa_tex` are never read
  --> crates\helio-pass-sky\src\lib.rs:82:5
   |
73 | pub struct SkyPass {
   |            ------- fields in this struct
...
82 |     width: u32,
   |     ^^^^^
83 |     height: u32,
   |     ^^^^^^
84 |     target_format: wgpu::TextureFormat,
   |     ^^^^^^^^^^^^^
85 |     /// Owned pre-AA render target —...
86 |     pre_aa_tex: wgpu::Texture,
   |     ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: `helio-pass-smaa` (lib) generated 1 warning
warning: `helio-pass-taa` (lib) generated 1 warning
warning: `helio-pass-shadow` (lib) generated 1 warning (run `cargo fix --lib -p helio-pass-shadow` to apply 1 suggestion)
warning: `helio-pass-deferred-light` (lib) generated 4 warnings (run `cargo fix --lib -p helio-pass-deferred-light` to apply 3 suggestions)
warning: `helio-pass-hiz` (lib) generated 1 warning
warning: `helio-pass-sky` (lib) generated 1 warning
warning: variable does not need to be mutable
   --> crates\helio-live-portal\src\lib.rs:366:36
    |
366 | ...                   Ok(mut reg) => match reg.run(&text) {
    |                          ----^^^
    |                          |
    |                          help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: fields `bgl_2`, `globals_buf`, `sample_kernel_buf`, `noise_texture`, and `noise_sampler` are never read
  --> crates\helio-pass-ssao\src\lib.rs:56:5
   |
50 | pub struct SsaoPass {
   |            -------- fields in this struct
...
56 |     bgl_2: wgpu::BindGroupLayout,
   |     ^^^^^
...
61 |     globals_buf: wgpu::Buffer,
   |     ^^^^^^^^^^^
62 |     ssao_uniform_buf: wgpu::Buffer,
63 |     sample_kernel_buf: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^
64 |     noise_texture: wgpu::Texture,
   |     ^^^^^^^^^^^^^
65 |     noise_sampler: wgpu::Sampler,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: `helio-live-portal` (lib) generated 1 warning (run `cargo fix --lib -p helio-live-portal` to apply 1 suggestion)
warning: `helio-pass-ssao` (lib) generated 1 warning
warning: unused variable: `bytes_per_face`
   --> crates\helio-bake\src\data.rs:252:13
    |
252 |         let bytes_per_face = probes.bytes_per_probe / (6 * probes.mip_...
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bytes_per_face`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: `helio-bake` (lib) generated 1 warning (run `cargo fix --lib -p helio-bake` to apply 1 suggestion)
warning: type `DenseSlotMeta` is more private than the item `DenseArena::slots`
  --> crates\helio\src\arena.rs:41:5
   |
41 |     pub slots: Vec<DenseSlotMeta>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `DenseArena::slots` is reachable at visibility `pub(crate)`
   |
note: but type `DenseSlotMeta` is only usable at visibility `pub(self)`
  --> crates\helio\src\arena.rs:13:1
   |
13 | struct DenseSlotMeta {
   | ^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(private_interfaces)]` on by default
System.Management.Automation.RemoteException
warning: methods `get_mut_by_slot` and `live_len` are never used
   --> crates\helio\src\arena.rs:233:12
    |
189 | impl<T, H: Handle> SparsePool<T, H> {
    | ----------------------------------- methods in this implementation
...
233 |     pub fn get_mut_by_slot(&mut self, slot_index: usize) -> Option<&mu...
    |            ^^^^^^^^^^^^^^^
...
262 |     pub fn live_len(&self) -> usize {
    |            ^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
System.Management.Automation.RemoteException
warning: method `consume_water_hitboxes_dirty_range` is never used
  --> crates\helio\src\scene\hitbox.rs:97:19
   |
16 | impl Scene {
   | ---------- method in this implementation
...
97 |     pub(crate) fn consume_water_hitboxes_dirty_range(&mut self) -> Opti...
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
System.Management.Automation.RemoteException
warning: method `insert_light` is never used
  --> crates\helio\src\scene\resources\lights.rs:50:29
   |
14 | impl super::super::Scene {
   | ------------------------ method in this implementation
...
50 |     pub(in crate::scene) fn insert_light(&mut self, light: GpuLight) ->...
   |                             ^^^^^^^^^^^^
System.Management.Automation.RemoteException
warning: field `groups` is never read
   --> crates\helio\src\scene\types.rs:183:9
    |
178 | pub(crate) struct VirtualObjectRecord {
    |                   ------------------- field in this struct
...
183 |     pub groups: GroupMask,
    |         ^^^^^^
    |
    = note: `VirtualObjectRecord` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
System.Management.Automation.RemoteException
warning: method `consume_water_volumes_dirty_range` is never used
   --> crates\helio\src\scene\water.rs:179:19
    |
 15 | impl Scene {
    | ---------- method in this implementation
...
179 |     pub(crate) fn consume_water_volumes_dirty_range(&mut self) -> Opti...
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
System.Management.Automation.RemoteException
warning: function `unpack_normal` is never used
  --> crates\helio\src\vg.rs:59:4
   |
59 | fn unpack_normal(packed: u32) -> Vec3 {
   |    ^^^^^^^^^^^^^
System.Management.Automation.RemoteException
warning: `helio` (lib test) generated 7 warnings
warning: `helio` (lib) generated 7 warnings (7 duplicates)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.64s
