warning: unused imports: `Read` and `Seek`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\registry.rs:22:15
   |
22 | use std::io::{Read, Seek};
   |               ^^^^  ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\animation.rs:29:19
   |
29 |     MorphWeight { node_id: NodeId, target_index: usize },
   |                   ^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\lib.rs:59:9
   |
59 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\animation.rs:29:36
   |
29 |     MorphWeight { node_id: NodeId, target_index: usize },
   |                                    ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\camera.rs:53:5
   |
53 |     Perspective(PerspectiveCamera),
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\camera.rs:54:5
   |
54 |     Orthographic(OrthographicCamera),
   |     ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:28:5
   |
28 |     pub base: LightBase,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:29:5
   |
29 |     pub extensions: Extensions,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:35:5
   |
35 |     pub base: LightBase,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:38:5
   |
38 |     pub extensions: Extensions,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:44:5
   |
44 |     pub base: LightBase,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:51:5
   |
51 |     pub extensions: Extensions,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:57:5
   |
57 |     pub base: LightBase,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:62:5
   |
62 |     pub extensions: Extensions,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:68:5
   |
68 |     Directional(DirectionalLight),
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:69:5
   |
69 |     Point(PointLight),
   |     ^^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:70:5
   |
70 |     Spot(SpotLight),
   |     ^^^^

warning: missing documentation for a variant
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\light.rs:71:5
   |
71 |     Area(AreaLight),
   |     ^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\texture.rs:12:16
   |
12 |     Embedded { mime_type: String, data: Vec<u8> },
   |                ^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-rs\src\scene\texture.rs:12:35
   |
12 |     Embedded { mime_type: String, data: Vec<u8> },
   |                                   ^^^^^^^^^^^^^

warning: `solid-rs` (lib) generated 19 warnings (run `cargo fix --lib -p solid-rs` to apply 1 suggestion)
warning: unused imports: `SeekFrom` and `Seek`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-obj\src\loader.rs:3:21
  |
3 | use std::io::{Read, Seek, SeekFrom};
  |                     ^^^^  ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `SolidError`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:27:24
   |
27 | use solid_rs::{Result, SolidError};
   |                        ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Animation`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\saver.rs:11:34
   |
11 | use solid_rs::scene::{AlphaMode, Animation, AnimationTarget, Camera, Light, Scene};
   |                                  ^^^^^^^^^

warning: unused import: `Seek`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\binary.rs:8:21
  |
8 | use std::io::{Read, Seek, SeekFrom};
  |                     ^^^^

warning: unused import: `Read`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\ascii.rs:8:15
  |
8 | use std::io::{Read, Seek, SeekFrom};
  |               ^^^^

warning: unused import: `Seek`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\ascii.rs:8:21
  |
8 | use std::io::{Read, Seek, SeekFrom};
  |                     ^^^^

warning: unused variable: `ae_idx`
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\saver.rs:397:14
    |
397 |         for (ae_idx, ae) in anim_entries.iter().enumerate() {
    |              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_ae_idx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `version` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:13:9
   |
11 | pub(crate) struct FbxDocument {
   |                   ----------- field in this struct
12 |     /// FBX version number, e.g. `7400` for FBX 7.4.
13 |     pub version: u32,
   |         ^^^^^^^
   |
   = note: `FbxDocument` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `as_f64`, `as_f64_slice`, `as_i64_vec`, and `as_f32_vec` are never used
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:65:12
   |
35 | impl FbxNode {
   | ------------ methods in this implementation
...
65 |     pub fn as_f64(&self) -> Option<f64> {
   |            ^^^^^^
...
75 |     pub fn as_f64_slice(&self) -> Option<&[f64]> {
   |            ^^^^^^^^^^^^
...
92 |     pub fn as_i64_vec(&self) -> Vec<i64> {
   |            ^^^^^^^^^^
...
97 |     pub fn as_f32_vec(&self) -> Vec<f32> {
   |            ^^^^^^^^^^

warning: field `0` is never read
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:115:13
    |
115 |     ArrBool(Vec<bool>),    // 'b'
    |     ------- ^^^^^^^^^
    |     |
    |     field in this variant
    |
    = note: `FbxProperty` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
115 -     ArrBool(Vec<bool>),    // 'b'
115 +     ArrBool(()),    // 'b'
    |

warning: field `0` is never read
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:122:11
    |
122 |     Bytes(Vec<u8>),     // 'R'
    |     ----- ^^^^^^^
    |     |
    |     field in this variant
    |
    = note: `FbxProperty` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
122 -     Bytes(Vec<u8>),     // 'R'
122 +     Bytes(()),     // 'R'
    |

warning: methods `as_f64_slice`, `as_f32_slice`, and `as_i64_slice` are never used
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\document.rs:154:12
    |
125 | impl FbxProperty {
    | ---------------- methods in this implementation
...
154 |     pub fn as_f64_slice(&self) -> Option<&[f64]> {
    |            ^^^^^^^^^^^^
...
172 |     pub fn as_f32_slice(&self) -> Option<&[f32]> {
    |            ^^^^^^^^^^^^
...
206 |     pub fn as_i64_slice(&self) -> Option<&[i64]> {
    |            ^^^^^^^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:59:5
   |
58 | struct RawMat {
   |        ------ field in this struct
59 |     fbx_id:   i64,
   |     ^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:65:5
   |
64 | struct RawTex {
   |        ------ field in this struct
65 |     fbx_id:    i64,
   |     ^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:81:5
   |
80 | struct RawCam {
   |        ------ field in this struct
81 |     fbx_id: i64,
   |     ^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:87:5
   |
86 | struct RawLight {
   |        -------- field in this struct
87 |     fbx_id: i64,
   |     ^^^^^^

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:92:21
   |
92 | struct RawCluster { fbx_id: i64, indexes: Vec<i32>, weights: Vec<f64>, transform_link: Mat4 }
   |        ----------   ^^^^^^
   |        |
   |        field in this struct

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:94:24
   |
94 | struct RawAnimLayer  { fbx_id: i64 }
   |        ------------    ^^^^^^
   |        |
   |        field in this struct

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:95:24
   |
95 | struct RawCurveNode  { fbx_id: i64 }
   |        ------------    ^^^^^^
   |        |
   |        field in this struct

warning: field `fbx_id` is never read
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-fbx\src\convert.rs:96:24
   |
96 | struct RawCurve      { fbx_id: i64, times: Vec<f32>, values: Vec<f32> }
   |        --------        ^^^^^^
   |        |
   |        field in this struct

warning: `solid-obj` (lib) generated 1 warning (run `cargo fix --lib -p solid-obj` to apply 1 suggestion)
warning: `solid-fbx` (lib) generated 19 warnings (run `cargo fix --lib -p solid-fbx` to apply 3 suggestions)
   Compiling solid-usd v0.1.0 (D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd)
warning: unused variable: `edits`
   --> crates\helio-render-v2\src\sdf\brick.rs:326:9
    |
326 |         edits: &[SdfEdit],
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_edits`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `edits`
   --> crates\helio-render-v2\src\sdf\brick.rs:438:9
    |
438 |         edits: &[SdfEdit],
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_edits`

warning: unused variable: `all_edits`
   --> crates\helio-render-v2\src\sdf\brick.rs:583:9
    |
583 |         all_edits: &[SdfEdit],
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_all_edits`

warning: `helio-render-v2` (lib) generated 3 warnings (run `cargo fix --lib -p helio-render-v2` to apply 3 suggestions)
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`
   --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\usdc.rs:974:9
    |
974 |         log::warn!("USDC lz4 decompress: expected compressed data but got raw bytes; returning raw slice");
    |         ^^^ use of unresolved module or unlinked crate `log`

warning: unused import: `Mat4`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\convert.rs:12:12
   |
12 | use glam::{Mat4, Quat, Vec2, Vec3, Vec4};
   |            ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `AnimationChannel`, `AnimationTarget`, `Animation`, `Interpolation`, `SkinWeights`, `Skin`, and `SpotLight`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\convert.rs:17:27
   |
17 |     geometry::{Primitive, SkinWeights, Transform, Vertex},
   |                           ^^^^^^^^^^^
18 |     scene::{
19 |         AlphaMode, Animation, AnimationChannel, AnimationTarget, Camera, DirectionalLight,
   |                    ^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
20 |         Image, ImageSource, Interpolation, Light, LightBase, Material, Mesh,
   |                             ^^^^^^^^^^^^^
21 |         OrthographicCamera, PerspectiveCamera, PointLight,
22 |         Projection, Scene, Skin, SpotLight, Texture,
   |                            ^^^^  ^^^^^^^^^

warning: unused import: `Cursor`
  --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\usdc.rs:17:15
   |
17 | use std::io::{Cursor, Read};
   |               ^^^^^^

warning: unused import: `Cursor`
 --> D:\Documents\GitHub\genesis\SolidRS\crates\solid-usd\src\usdz.rs:9:15
  |
9 | use std::io::{Cursor, Read, Seek};
  |               ^^^^^^

For more information about this error, try `rustc --explain E0433`.
warning: `solid-usd` (lib) generated 4 warnings
error: could not compile `solid-usd` (lib) due to 1 previous error; 4 warnings emitted
